# Example config file for ibsrp init script

# specify the number of SRP targets to be found
IBSRP_NUM_TARGETS=1

#
# Timeouts for scripts
#
# Time to wait for links to initialize
LINK_SETTLE_TIMEOUT=1
# Time for OpenSM to get the link active
OPENSM_SETTLE_TIMEOUT=1
# Time for the SRP module to load and settle
SRP_SETTLE_TIMEOUT=1
